# Spring-gRPC

./: README.md
gRPC-Client/gRPC-Client/: build.gradle
gRPC-Client/gRPC-Client/src/main/java/com/example/grpcclient/service/: GreetingsClientService.java
gRPC-Client/src/main/java/com/example/grpcclient/controller/: GreetingsClientController.java
gRPC-Interface/gRPC-Interface/: build.gradle  settings.gradle
gRPC-Interface/gRPC-Interface/src/main/proto/: greeting.proto
gRPC-Server/gRPC-Server/: build.gradle
gRPC-Server/gRPC-Server/src/main/java/com/example/grpcserver/service/: GreetingServerService.java
gRPC-Server/gRPC-Server/src/test/java/com/example/grpcserver/: GRpcServerApplicationTests.java
